html {
    height:100%;
    font-size:100%;
    -webkit-text-size-adjust:100%;
    -ms-text-size-adjust:100%;
    -webkit-font-smoothing:antialiased;
}
body {
    // font-family: "Helvetica Neue", Arial, Tahoma, Verdana;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-style:normal;
    font-weight: 400;
    color: #262626;
    position:relative;
    background:#FFF;
    overflow-x: hidden;
    margin: 0 auto -10px;
    max-width: 1600px;
    main {
        font-family: 'Noto Sans', sans-serif;
        font-size: 14px;
    }
}
a, img, input, textarea, select {
    outline:none;
}
label {
    cursor:pointer;
}
img {
    border:0;
    vertical-align:bottom;
}
form {
    margin:0;
}
header, nav, section, article, aside, footer {
    position: relative;
    display:block;
}
a {
    color: @red-color;
}
a:hover {
    color: @light-red-color;
    text-decoration: none;
}
textarea, input {
    font: inherit;
    resize:none;
}
p {
    margin: 0 0 10px;
}
table {
    border-collapse: collapse;
}
h1, h2, h3, h4, h5 {
    font-weight:normal;
}
@font-face {
    font-family: 'helvetica-r';
    src: url('fonts/HelveticaNeue.eot');
    src: url('fonts/HelveticaNeue.eot?#iefix')                format('embedded-opentype'),
         url('fonts/HelveticaNeue.woff')                      format('woff'),
         url('fonts/HelveticaNeue.ttf')                       format('truetype'),
         url('fonts/HelveticaNeue.svg#helveticaneuecyrroman') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'helvetica-b';
    src: url('fonts/HelveticaNeue-Bold.eot');
    src: url('fonts/HelveticaNeue-Bold.eot?#iefix')                  format('embedded-opentype'),
         url('fonts/HelveticaNeue-Bold.woff')                        format('woff'),
         url('fonts/HelveticaNeue-Bold.ttf')                         format('truetype'),
         url('fonts/HelveticaNeue-Bold.svg#helioscompressedregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@mobile-horizontal-screen: ~"(min-width: 568px)";
@medium-screen: ~"(min-width: 768px)";
@large-screen: ~"(min-width: 1024px)";
@xlarge-screen: ~"(min-width: 1280px)";

// consts

@header-and-footer-height: 94px;

//colors

@red-color: #ff2e2f;
@light-red-color: #fd4c4d;
