@import (reference) "mixins";

@icon-search:   data-uri("data:image/png;base64", "icons/search.png");
@2cols-bg:      data-uri("data:image/png;base64", 'icons/2cols-bg.png');
@icon-boxdown:  data-uri("data:image/png;base64", "icons/icon-boxdown.png");
@icon-folder:   data-uri("data:image/png;base64", "icons/icon-folder.png");
@icon-latest:   data-uri("data:image/png;base64", "icons/icon-latest.png");
@icon-project:  data-uri("data:image/png;base64", "icons/icon-project.png");
@icon-download: data-uri("data:image/png;base64", "icons/icon-download.png");

/* @logo-mobile:   data-uri("data:image/svg+xml;base64", "logo/logo-mobile.svg"); */
@logo-mobile:   url("images/logo-mobile.svg");
@image-404:     url("images/404.gif");
.i-boxdown {
    width:  12px;
    height: 15px;
    background-image: @icon-boxdown;
}
.i-folder {
    width:  14px;
    height: 12px;
    background-image: @icon-folder;
}
.i-latest {
    width:  12px;
    height: 12px;
    background-image: @icon-latest;
}
.i-project {
    width:  13px;
    height: 13px;
    background-image: @icon-project;
}
.i-download {
    width:  15px;
    height: 15px;
    background-image: @icon-download;
}

.doc-main-page {
  min-height: calc(~"100vh" - @header-and-footer-height);
}

.b-block-wrapper {
    width:   799px;
    margin:  0 auto;
    padding: 35px 10px;
}

.b-ellipsis {
    overflow:      hidden !important;
    white-space:   nowrap;
    text-overflow: ellipsis;
}

.b-block-gray {
    background: #262626;
    color:      #ffffff;
}

.b-block-lightgray {
    background: #404040;
    color:      #ffffff;
}

.b-block-black {
    background: #000000;
    color:      #ffffff;
}

.b-block,
.b-block-lightgray,
.b-block-black,
.b-block-gray {
    position: relative;
}

.b-clearbox:before,
.b-clearbox:after {
    clear:      both;
    height:     0;
    content:    '';
    display:    block;
    overflow:   hidden;
    visibility: hidden;
}

.b-wrapper {
    min-width:  998px;
    min-height: 100%;
}
.b-wrapper:after {
    // height:  50px;
    // margin:  30px 0 0 0;
    content: '';
    display: block;
}
.b-header {
    background: #ffffff;
    border-bottom: solid 1px #dcdcdc;
}

// FIXME Separate styles into own file
.b-header-wrapper,
.b-footer-wrapper {
    // width:  799px;
    margin: 0 15px;

    @media @large-screen {
      width:  950px;
      margin: 0 auto;
    }
}
.b-content-wrapper {
    width:   940px;
    margin:  0 auto;
    padding: 0 20px;
}

.b-footer {
    height:     46px;
    // margin:     -46px auto 0 auto;
    font-size:  12px;
    background: #000000;

    a {
      text-decoration: none;
      color: #ffffff;
    }

    a:hover {
      text-decoration: underline;
    }

    .b-footer-wrapper {
        padding: 15px 0 0 0;

        .b-footer_menu {
            justify-content: space-around;
            display: flex;

            .b-menu {
                height:  auto;
                display: inline;

                .b-menu-item {
                    padding-right:35px;
                }
                .b-menu-item-url:hover {
                    text-decoration:underline;
                }
            }
        }
        .b-footer-other {
            float:right;
            display:inline;
        }
    }
}
.b-footer-copyright {
    display:inline;
}
.p-main .b-footer,
.b-footer {
    height: 50px;
    // margin: -50px auto 0 auto;
}
.p-main .b-footer-copyright {
    float:left;
    padding: 0;
}
.p-main .b-footer_menu {
    text-align:center;
    float:none;
    width:auto;
}
.p-main .b-wrapper:after {
    // height:35px;
}
.p-lightgray_bg .b-wrapper {
    background: #404040;
}

.b-button {
    .transition-ease();
    border-radius:   9px;
    color:           #ffffff;
    border:          0;
    cursor:          pointer;
    height:          25px;
    display:         inline-block;
    padding:         10px 20px;
    font-size:       19px;
    background:      #168de2;
    text-align:      center;
    text-decoration: none;

    &.p-smaller {
        padding:   7.5px 20px;
        font-size: 14px;
    }
    &:hover {
        color:      #ffffff;
        background: #2296e9;
    }
    &.b-email {
        margin-right: 2px;
    }
}

.b-switcher {
    .block-list();
    display:inline-block;
    border:1px solid #168de2;
    background:#ffffff;
    border-radius: 6px;
    font-size:0;

    .b-switcher-item {
        display:inline-block;
        font-size:16px;
        color:#262626;
        border-right:1px solid #168de2;

        &:first-child .b-switcher-item-url {
            border-radius: 4px 0 0 4px;
        };
        &:last-child {
            border: 0;

            .b-switcher-item-url {
                border-radius: 0 4px 4px 0;
            }
        }
    }
    .b-switcher-item-url {
        .transition-ease();
        color:           inherit;
        display:         inline-block;
        padding:         8px 19px;
        text-transform:  uppercase;
        text-decoration: none;

        &:hover {
            background: #e7f3fc;
        }
        &.p-active {
            color:      #ffffff;
            background: #168de2;
        }
    }
}

.b-menu {
    .block-list();

    .b-menu-item {
        display:      inline-block;
        margin-right: -0.29em;

        .b-menu-item-url  {
            display:         inline-block;
            text-decoration: none;

            a {
              color: #262626;
            }
        }
    }
}

.menu-default() {
    .b-menu {
        font-size:       16px;

        .b-menu-item {
            &.p-active {
                .transition-ease();
                // background: #168de2;

                .b-menu-item-url {
                    color: @red-color;
                }
                &:hover {
                    // background: #168de2;
                }
            }
            &:hover {
                .transition-ease();
                // background: #e7f3fc;
            }
            .b-menu-item-url {
                // height:    21px;
                padding:   11px 13px 12px 13px;
                font-size: 16px;
                color: #262626;

                &.p-active {
                  color: @red-color;
                }
            }
        }
    }
}

.b-menu_mobile {
    .menu-default()
}

.b-header_menu {
    display:         flex;
    flex-direction:  column;

    .b-header_menu-top {
        display:         flex;
        flex-direction:  row;
        justify-content: space-between;
        height: 44px;

        .menu-default();

        .p-cloud {
            a {
                color: #ff4646;
                &:hover { background: #ffeeee; }
            }
        }
        .b-header_menu-top-ctl {
            display:         flex;
            flex-direction:  row;
            justify-content: space-between;
            // flex:            0 0 150px;

            .b-search-btn {
                margin:    3px 0 8px;
                color:     #000000;
                font-size: 25px;
            }
            .b-doc-language_selector-list {
                .b-doc-language_selector-item {
                    .b-doc-language_selector-item-url {
                        padding: 5px 8px 5px 8px;
                    }
                }
            }

        }
    }
    .b-header_menu-bottom {
        flex-direction:  row;
        justify-content: space-between;
        display: none;

        &.p-active {
            display: flex;
        }
        .b-header_menu-search {
            display: flex;
            width: 100%;
            // margin: 0.75em 2em 0.75em 2em;
            margin: 0.75em 0;

            // border: 3px solid #262626;
            border-radius: 2px;
            // box-shadow: 1px 1px 0 3px #e5e5e5;
            border: solid 2px #e5e5e5;

            .b-header_menu-search-text {
                padding: 0.2em 0 0.2em 1em;
                width: 100%;
                height: 2em;
                // line-height: 3em;
                border: none;
                border-radius: 0;
                -webkit-appearance: none;
            }
            .b-header_menu-search-but {
                border:       none;
                margin:       0;
                background:   #ffffff;
                // color:        #3366bb;
                color:        @red-color;
                &:hover {
                    background: #e7f3fc;
                }
            }
        }
    }
}

.b-doc-language_selector-list {
    margin:          0;
    padding:         0;
    list-style:      none;
    display:         flex;
    align-items:     center;
    justify-content: center;
    width:           100px;

    .b-doc-language_selector-item {
        padding: 0px;

        &:first-child .b-doc-language_selector-item-url {
            border-radius: 4px 0 0 4px;
        }
        &:last-child .b-doc-language_selector-item-url {
            border-radius: 0 4px 4px 0;
        }
        .b-doc-language_selector-item-url {
            background:   #ffffff;
            color:        #262626;
            font-size:    14px;
            padding:      5px 8px;
            position:     relative;
            border-color: @red-color;
            border-width: 1px;
            border-style: solid;
            &, &:hover {
                text-decoration:none;
            }
            &:hover {
                // background: #e7f3fc;
                color: @red-color;
            }
            &.p-active {
                pointer-events: none;
                background:     @red-color;
                color:          #ffffff;
            }
        }
    }
}
.headerlink {
    margin: 5px;
    font-size: 16px;
    left: -0.5em;
    opacity: 0;

    transition: opacity 0.2s ease-in-out 0.1s;
    .fa-link {
        visibility: visible;
    }
    i:hover {
        cursor: pointer;
    }
}

.b-404 {
    text-align: center;
    font-size: 2em;
    .b-section-title {
        font-size: 4em;
        line-height: initial;
    }
    /* max-height: ~"calc(100vh - 150px)"; */
    p, .line-block {
        padding-bottom: 50px;
        &:last-child {
            padding-bottom: 0px;
        }
    }
    .i-404 {
        content: @image-404;
        padding: 50 0px;
        max-width: 100%;
        max-height: 100%;
    }
}

img.align-center {
    display: block;
    margin: 0 auto;
    padding: 25px 0;
}

.stacktable {
    width: 100%;
    &.large-only { display: table; }
    &.small-only { display: none;  }

    .st-head-row {
        padding-top: 1em;
    }
    .st-head-row.st-head-row-main {
        font-size: 1.5em;
        padding-top: 0;
        background: antiquewhite;
    }
    .st-key { text-align: left; padding-right: 1%; font-weight: bold }
    .st-val { width: 100%; padding-left: 1%; }

}
// @media screen and (max-width: 992px) {
@media screen and (max-width: 767px) {
    .table.container {
        p, p strong {
            font-size: 18px;
            font-weight: 400;
        }
        table {
            border: 1px solid #ccc;

            td, th {
                padding: 20px;
                font-size: 18px;
            }
        }
    }
    .b-header {
        position: fixed;
        top: 106px;
        left: 0;
        box-sizing: border-box;
        width: 100%;
        height: 40px;
        padding: 0 25px;
        background: #fff @logo-mobile center no-repeat;
        background-size: 96px 31px;
        z-index: 30;
        border-bottom: 1px solid #404040;
    }
    .p-main {
        .b-footer {
            z-index: 25;
            position: relative;
            // margin: -55px auto 0 auto;

            .b-footer-wrapper {
                margin: 0 auto;
                overflow: hidden;

                .b-footer_menu {
                    width: auto;
                    float: none;

                    .b-menu {
                        /* float: left; */

                        .b-menu-item {
                            padding-right: 10px;

                            a { font-size: 12px; }
                        }
                    }
                }
            }
        }
    }
    .b-block-wrapper {
        padding: 30px 0;
    }
    .b-header-search {
        float: right;
        height: 100%;
        line-height: 40px;
        padding-top: 4px;
        input {
            border: none;
            -webkit-appearance: none;
            float: right;
            background: @icon-search center right no-repeat;
            width: 20px;
            height: 32px;
            line-height: 32px;
            line-height: 40px;
            &:focus {
                position: absolute;
                background: #fff;
                right: 25px;
                outline: none;
                border-radius: 3px;
                width: ~"calc(100% - 103px)";
                padding: 0 5px;
                border: 1px solid #212121;
            }
        }
    }
    .b-footer {
        .b-footer-wrapper {
            .b-footer-other {
                display: none;
            }
        }
    }
}
@media screen and (max-width: 992px) {
    #mobile-checker { display: none !important; }
}

@media screen and (min-width: 769px) and (max-width: 992px) {
    .b-block-wrapper,
    .b-footer-wrapper {
        width: 636px;
    }
}

@media screen and (max-width: 768px) {
    .stacktable {
        margin-bottom: 20px;

        tr:nth-child(odd) {
            background: aliceblue
        };
        &.large-only {
            display: none;
        }
        &.small-only {
            display: table;
            border: 1px solid #ccc;
        }
    }
    .table.container {
        p, p strong {
            font-size: 14px;
            font-weight: 400;
        }
        table {
            border: 1px solid #ccc;
            overflow: auto;

            td, th {
                padding: 10px;
                font-size: 14px;
                text-align: left;
            }
        }
    }
    .b-block-wrapper,
    .b-footer-wrapper {
        // width: 100%;
        box-sizing: border-box;
    }
    .b-block-wrapper {
        padding: 30px 25px;
    }
    .b-footer-wrapper {
        padding: 15px 25px 0;
    }
}

@media screen and (max-width: 480px) {
    .b-block-wrapper {
        padding: 30px 15px;
    }
    .b-header {
        padding: 0 15px;
    }
    .b-header-search input:focus {
        width: ~"calc(100% - 83px)";
        right: 15px;
    }
    .b-footer {
        .b-footer-wrapper {
            padding: 15px 15px 0;

            .b-footer_menu {
                .b-menu {
                    float: none;
                    display: block;
                    margin: 0 auto;
                    text-align: center;
                }
                .b-menu-item a {
                    line-height: 20px;
                }
                .b-footer-other {
                    display: none;
                }
            }
        }
    }
    .b-404 {
        font-size: 1.5em
    }
}
