//palette
@red: #ff0000;
@white: #f9f8f8;
@darkGrey: #464646;
@orange: #ff6600;
@notoSans: 'Noto Sans', sans-serif;
@arimo:'Arimo', sans-serif;
@railway: 'Raleway', sans-serif;
@futura: 'Nunito', sans-serif;
@date:  'Domine', serif;
