{# Modify i_links to add records to site #}

{% set i_links = [
  ("Overview", "/"),
  ("Try", "http://try.tarantool.org"),
  ("Documentation", "/doc/"),
  ("Download", "/download.html"),
  ("Careers", "/careers.html"),
  ("Rocks", "http://rocks.tarantool.org")
] %}

{% macro i_menu() %}
  <ul class="b-menu">
    {% for item in i_links %}
      <li class="b-menu-item">
        <a href="{{ item[1] }}" class="b-menu-item-url">{{ item[0] }}</a>
      </li>
    {% endfor %}
  </ul>
{% endmacro %}

{% macro i_header() %}
  <header class="b-header">
    <div class="b-header_menu_mobile">
      <div class="b-burger-button">
        <span></span>
      </div>
      <form role="search" class="b-header-search" action="{{ pathto('search') }}" method="get">
        <input name="q" type="search">
      </form>
    </div>
    <div class="b-menu_mobile">
      <div class="b-menu_mobile__wrapper">
        <nav class="b-header_menu">
          {{ i_menu() }}
        </nav>
      </div>
      {#
      <div class="b-menu__close">
        <!-- empty -->
      </div>
      #}
    </div>
    <div class="b-header-wrapper">
      <nav class="b-header_menu">
        {{ i_menu() }}
      </nav>
    </div>
  </header>
{% endmacro %}

{% macro i_footer() %}
<footer class="b-footer">
  <div class="b-footer-wrapper">
    <nav class="b-footer_menu">
      {{ i_menu() }}
      <div class="b-footer-other">
        <a href="http://15.tarantool.org">1.5 web site and downloads</a>
      </div>
    </nav>
  </div>
</footer>
{% endmacro %}

{# vim: syntax=htmldjango ts=2 sts=2 sw=2 expandtab #}
