{# Modify i_links to add records to site #}
{% set i_links = [
  ("Overview", "/"),
  ("Try", "http://try.tarantool.org"),
  ("Documentation", "/doc/"),
  ("Download", "/download.html"),
  ("Careers", "/careers.html"),
  ("Rocks", "http://rocks.tarantool.org")
] %}

{% macro i_menu(page) %}
  <ul class="b-menu">
    {% for item in i_links %}
      <li class="b-menu-item">
        {% if
          (item[0] == "Overview" and page.slug == "index") or
          (item[0] == "Try" and page.slug == "try") or
          (item[0] == "Documentation" and page.slug == "documentation") or
          (item[0] == "Download" and page.slug == "download") or
          (item[0] == "Careers" and page.slug == "careers") or
          (item[0] == "Rocks" and page.slug == "rocks")
        %}
        <a href="{{ item[1] }}" class="b-menu-item-url p-active">{{ item[0] }}</a>
        {% else %}
        <a href="{{ item[1] }}" class="b-menu-item-url">{{ item[0] }}</a>
        {% endif %}
      </li>
    {% endfor %}
  </ul>
{% endmacro %}

{% set i_dlinks = [
  ("1.6", "/download_16.html"),
  ("1.7", "/download.html")
] %}

{% macro i_downloads(page) %}
  <ul class="b-download-tlist">
    Available versions:
    {% for item in i_dlinks %}
      <li class="b-download-item">
        {% if
          (item[0] == "1.6" and page.slug == "download_16") or
          (item[0] == "1.7" and page.slug == "download_17")
        %}
        <a href="{{ item[1] }}" class="b-download-item-url p-active">{{ item[0] }}</a>
        {% else %}
        <a href="{{ item[1] }}" class="b-download-item-url">{{ item[0] }}</a>
        {% endif %}
      </li>
    {% endfor %}
  </ul>
{% endmacro %}

{# vim: syntax=htmldjango ts=2 sts=2 sw=2 expandtab #}
