.b-documentation-toc {
  .b-block-wrapper {
    margin: 0 10px;
    padding: 0;
    width: auto;
  }

  @media @medium-screen {
    .b-block-wrapper {
      margin: 0 30px;
    }
  }

  @media @xlarge-screen {
    .b-block-wrapper {
      max-width: 1220px;
      margin: auto;
    }
  }
}

.documentation-main-page {
  margin: 0 10px;

  &-header {
    .b-block-wrapper {
      display: flex;
      justify-content: space-between;
      border-bottom: solid 1px #c4c4c4;
      padding: 0 0 10px;
      margin: 10px;
      width: auto;
    }

    &-path {
      display: none;

      a {
        font-size: 16px;
        text-align: left;
        color: @red-color;
        text-decoration: none;
        border-bottom: solid 1px rgba(255, 46, 47, 0.4);
        display: inline-table;

        &:hover {
          color: @light-red-color;
          border-bottom: solid 1px rgba(255, 76, 77, 0.4);
        }
      }
    }

    .selector-wrapper {
      display: flex;

      .version-switcher {
        // margin-top: 7px;
      }

      .b-doc-language_selector-list {
        display: none;
      }
    }
  }

  &-title {
    font-size: 28px;
    font-weight: bold;
    line-height: 1.18;
    text-align: center;
    color: #262626;
  }

  &-description {
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    color: #262626;
    margin: 8px 0 0;
  }

  &-content {
    max-width: 220px;
    margin: 0 auto;

    .admonition {
      margin-top: 20px; 
    }
  }

  .other-sources-menu {
    max-width: 160px;
    margin: 0 auto;
    margin: 0 auto 20px;
  }

  @media @mobile-horizontal-screen {
    &-title {
      font-size: 30px;
    }

    &-description {
      font-size: 18px;
      line-height: 1.33;
      margin: 10px 0 0;
    }

    &-content {
      max-width: 468px;
    }

    .other-sources-menu {
      max-width: 408px;
    }
  }

  @media @medium-screen {
    margin: 30px 0;
    position: relative;

    &-description,
    &-title {
      text-align: left;
    }

    &-description {
      width: calc(~"100% - 240px");
    }

    &-header {
      .b-block-wrapper {
        margin: 10px 30px;
      }

      &-path {
        display: block;
      }

      .selector-wrapper {
        .b-doc-language_selector-list {
          display: inherit;
        }
      }
    }

    &-content {
      margin: 0;
      max-width: none;
      width: calc(~"100% - 240px");
    }

    .other-sources-menu {
      position: absolute;
      top: 0;
      right: 0;
      width: 160px;
    }
  }

  @media @large-screen {
    &-title {
      font-size: 42px;
    }

    &-description {
      font-size: 18px;
      line-height: 1.44;
      width: calc(~"100% - 270px");
    }

    &-header {
      .b-block-wrapper {
        margin: 10px 30px;
      }
    }

    &-content {
      width: calc(~"100% - 270px");
    }
  }

  @media @xlarge-screen {
    &-description {
      font-size: 20px;
      line-height: 1.5;
      margin: 20px 0 0;
    }

    &-header {
      .b-block-wrapper {
        margin: 10px auto;
        width: 1220px;
      }
    }

    &-description,
    &-content {
      width: calc(~"100% - 380px");
    }
  }
}
