.version-switcher {
  display: flex;
  width: 136px;
  z-index: 1;
  height: 30px;

  &-title {
    line-height: 30px;
    font-size: 16px;
    color: #262626;
    margin: 0 10px 0 0;
  }

  &-wrapper {
    width: 67px;
    position: relative;
    background: #d8d8d8;
    border-radius: 4px;
    padding: 4px 10px;
    box-sizing: border-box;
    // margin: -2px 0 0;
    display: inline-table;
  }

  &-current {
    a {
      text-decoration: none;
      color: #262626;
      font-size: 16px;
    }
  }

  &-drop {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  &-item {
    a {
      width: 100%;
      display: block;
      text-decoration: none;
      color: #262626;
      font-size: 16px;

      &:hover {
        text-decoration: none;
      }
    }

    &-icon {
      font-size: 18px;
      margin-left: 4px;
    }
  }
}
